// POPMENU File for Time Files
//
Menu "Time"
{
	Menu "Morning"
	{
		Option "4:30 AM" "time 4.3"
		Option "6:00 AM" "time 6.0"
		Option "9:00 AM" "time 9.0"
		Option "10:00 AM" "time 10.0"
		Option "11:00 AM" "time 11.0"
	}
	Menu "Day"
	{
		Option "12:00 noon" "time 12.0"
		Option "1:00 PM" "time 13.0"
		Option "3:00 PM" "time 15.0"
		Option "5:00 PM" "time 17.0"
		Option "6:00 PM" "time 18.0"
	}
	Menu "Dusk"
	{
		Option "7:00 PM" "time 19.0"
		Option "8:00 PM" "time 20.0"
		Option "9:00 PM" "time 21.0"
		Option "10:00 PM" "time 22.0"
		Option "10:30 PM" "time 22.3"
	

	}
	Menu "Night"
	{
		Option "11:00 PM" "time 23.0"
		Option "12:00 AM" "time 0.0"
		Option "1:00 AM" "time 1.0"
		Option "3:00 AM" "time 3.0"
		Option "4:00 AM" "time 4.0"

	}
}