// POPMENU File for Character
//
Menu "Character"
{
Option "Activate/Deactivate" "bind_save_file activate.txt"
Option "Activate Crowd as Gang" "bind_save_file activatecrowdasgang.txt"
Option "Execute Sweep" "bind_save_file bindsaveexecutesweep.txt"
Option "Abort" "bind_save_file abortaction.txt"
Option "Spawn" "bind_save_file spawn.txt"
Option "Place" "bind_save_file place.txt"
Option "Save Position" "bind_save_file saveposition.txt"
Option "Manuever with Camera" "bind_save_file manueverwithcamera.txt"
Option "Clear from Desktop" "bind_save_file clear.txt"
Option "Clone and Link" "bind_save_file clonelink.txt"
Option "Move Camera to Target" "bind_save_file movecamera.txt"
Option "Move Target to Camera" "bind_save_file movetarget.txt"
Option "Move Target to Mouse Location" "bind_save_file movetargetmouse.txt"
Option "Reset Orientation" "bind_save_file resetorientation.txt"
}