SitLedge:
	Sequence:OR
	movs:
		- LEDGESIT_VAR1A
		- LEDGESIT_VAR1B
		- LEDGESIT_VAR1C
		- LEDGESIT_VAR3A
		- LEDGESIT_VAR3B
		- LEDGESIT_VAR3C
		- LEDGESIT_VAR4A
		- LEDGESIT_VAR4B
		- LEDGESIT_VAR4C
		- LEDGESIT_VAR2A
		- LEDGESIT_VAR2B
	`	- LEDGESIT_VAR2C
ADodge: 
	movs: 
		- FLIPBOOST_PRE
		- EMOTE_COSTUMECHANGE_NINJA_JUMP
		- EMOTE_BACKFLIP	
		- NINJA_RIGHTWEPCOMBAT_HOP_APEX
		- SPRINGATTACK_PRE
		- TWIRL
		- FLIPBOOST_PRE
	sequence: OR
Bfall:
	Movs:
		- FLIPBOOST
		- NINJA_LEFTHANDWEP_JUMP2_POST
	Sequence: OR
AgileHit
	movs: 
		- RENDING_FLURRY
	Sequence: OR
Acrobatics:
	Sequence: OR
	movs: 
		- FLIPBOOST_PRE
		- EMOTE_COSTUMECHANGE_NINJA_JUMP
		- EMOTE_BACKFLIP	
		- NINJA_RIGHTWEPCOMBAT_HOP_APEX
		- SPRINGATTACK_PRE
		- TWIRL
		- FLIPBOOST_PRE

JUp: 
	movs: 
		- BEAST_CLAWS_JUMP
		- NINJA_LEFTHANDWEP_JUMP_PRE
	NumKey: 0
	Sequence: OR
Japex:
	movs: 
		- STEAM_DUALPISTOLS_JUMPJETPACK_APEX
	NumKey: 0
	Sequence: OR
JDown:
	movs: 
		- NINJA_GUN_HOPFALL_2
	NumKey: 0
	Sequence: OR
JAway:
	Sequence: OR
	movs:
		- TRUCK_JUMP_IN
		- JUMP_UP_ESCAPE_POST
JBack:
	Sequence: OR
	movs:
		- TRUCK_JUMP_OUT
		- BEAST_CLAWS_JUMP_POST
Agile Jump:
	Sequence: OR
	movs:
		- STEAM_DUALPISTOLS_JUMPJETPACK_APEX
		- NINJA_CLAWS_HOP
		- NINJA_GUN_HOPFALL_2
agile crouch:VAMPIRECROUCH
APECROUC: APECROUCH
ARACHNOID_HAN: ARACHNOID_HANG


























