Power: VANGUARDWARP_RUNOUT
EBlast: 
	movs: 
		- SPECTRUM_COVER
		- 
			pause: 1000
		- BURSTPOST
	sequence: AND
EBlastHit: 
	movs: 
		- A_EMOTE_COSTUMECHANGE_POD_PERSON_PRE
		- 
			pause: 1500
		- JUMPJETPACK_DAMAGE
	sequence: AND
EHold:SPECTRUM_COVER
EHoldHit:
	Sequence: AND
	movs: 
		- SPECTRUMCOLLAPSE_CYCLE
		- 
			pause: 6000
ETIn: PRAETORIAN_TELEPORTIN
ETOut: PRAETORIAN_TELEPORTOUT 
EDShld:EMOTE_COSTUMECHANGE_POD_PERSON_PRE
EFF: EMOTE_ENERGY_PRE	
EFWall:Force_Field
