Block: 
	movs: 
		- SHIELD_BLOCK_L
		- SHIELD_BLOCK_R
	NumKey: 0
	sequence: OR
Brawling: 
	movs: 
		- MELEE_FISTS_B
		- MELEE_FISTS_B2
		- MELEE_FISTS_A
		- MELEE_FISTS_C
		- MELEE_FISTS_C2
		- MELEE_FISTS_D
		- BRAWLCYCLE
		- Brawl
		
	sequence: OR
CRUSHING_BLOW_FAS: 
	movs: 
		- 
	NumKey: 0
	Sequence: 
Disarm: SHIELD_CHOP
Dodge: c_dodge_l
Grab: 
Haymaker: 
	movs: 
		- ASSASSINS_STRIKE
		- CRUSHING_UPPERCUT
		- AXE_SWOOP
		- MA_TIER9_ALT1
		- CRUSHING_BLOW_FAST
		- C_INITIAL_STRIKE_HQ
		- WINDUPCUT
		- PRECISE_STRIKE

	sequence: OR
Move by: 
Move Through: 
	sequence: OR
	movs: 
		- FORCERAM
		- VICIOUS_SLASH

Move throughHit:BF_P_GETPUSHED	
ThrowHit:P_PUSHDOWN
Grab:SHAKE
strike:
	Sequence: 
	movs: 
		- 1H_SWIPE
		
		- 2H_SWIPE
		- INITIAL_STRIKE
		- INITIAL_STRIKE_B
		- INITIAL_STRIKE_C
		- GUTPUNCH
		- EMOTE_SMACK
		- SUPERPUNCH_R
		- MA_TIER2_ALT1
		- S_PUNCHPOST_R
		- BODYBLOW
		- ARCHERY_KICKBRAWL
		- SS_TIER1_ALT1
		- SS_TIER2_ALT1_LEFT
		- SS_TIER2_ALT1_RIGHT
		- SS_TIER3_ALT1_RIGHT
		- SS_TIER6_ALT1
SS_TIER9_ALT1
GroundKick:
	sequence:OR
	movs: 
		- GROUND_KICK_CYCLE_KICK_FOUR
		- GROUND_KICK_CYCLE_KICK_ONE
		- GROUND_KICK_CYCLE_KICK_THREE
		- GROUND_KICK_CYCLE_KICK_TWO
		- GROUND_KICK_CYCLE_PRE
		- GROUND_KICK_CYCLE_STAND_ONE
		- GROUND_KICK_CYCLE_STAND_THREE
		- GROUND_KICK_CYCLE_STAND_TWO
		- GROUND_KICK_CYCLE_STOMP_ONE
		- GROUND_KICK_CYCLE_STOMP_TWO
GroundKickHit:
	sequence:OR
	movs:
		- GROUND_KICK_RECEIVE_CYCLE_KICK_FOUR
		- GROUND_KICK_RECEIVE_CYCLE_KICK_ONE
		- GROUND_KICK_RECEIVE_CYCLE_KICK_THREE
		- GROUND_KICK_RECEIVE_CYCLE_KICK_TWO
		- GROUND_KICK_RECEIVE_CYCLE_PRE
		- GROUND_KICK_RECEIVE_CYCLE_STAND_ONE
		- GROUND_KICK_RECEIVE_CYCLE_STAND_THREE
		- GROUND_KICK_RECEIVE_CYCLE_STAND_TWO
		- GROUND_KICK_RECEIVE_CYCLE_STOMP_ONE
		- GROUND_KICK_RECEIVE_CYCLE_STOMP_TWO
GroundPunch: GROUND_PUNCH
GroundPunchHit:
	sequence: OR
	movs:
		- GROUND_PUNCH_HIT
		- GROUND_PUNCH_HIT_B