COSTUME_KATANA_READY
COSTUME_SWORD_ZOOMED
ENC_CUSTOMDUALWEAPON_OBSERVE_CYCLE1
ENC_CUSTOMDUALWEAPON_OBSERVE_CYCLE2
ENC_CUSTOMRIFLE_ALERTA
ENC_CUSTOMRIFLE_ALERTB
ENC_CUSTOMRIFLE_LOOKOUTA
ENC_CUSTOMRIFLE_LOOKOUTB
ENC_CUSTOMRIFLE_POINT
ENC_CUSTOMRIGHTHANDWEAPON_ALERT
ENC_CUSTOMRIGHTHANDWEAPON_GUARD
ENC_CUSTOM_KATANA_LOOKOUTB
ENC_CUSTOM_KATANA_OBSERVEA
ENC_CUSTOM_KATANA_OBSERVEB
ENC_CUSTOM_KATANA_POINT
ENCOUNTER_RIFLE_ALERT_KNEELING
ENCOUNTER_RIFLE_ALERT_KNEELING_BREAK01
RESISTANCE_ENC_SNIPERRIFLE_POINT
ENC_CUSTOMDUALWEAPON_OBSERVE_CYCLE1
ENC_CUSTOMDUALWEAPON_OBSERVE_CYCLE2
ENC_CUSTOMRIFLE_ALERTA
ENC_CUSTOMRIFLE_ALERTB
ENC_CUSTOMRIFLE_LOOKOUTA
ENC_CUSTOMRIFLE_LOOKOUTB
ENC_CUSTOMRIFLE_POINT
ENC_CUSTOMRIFLE_SHOOTINGA
ENC_CUSTOMRIFLE_SHOOTINGB
ENC_CUSTOMRIFLE_SHOOTINGC
ENC_CUSTOMRIFLE_SHOOTINGHIGH_1
ENC_CUSTOMRIFLE_SHOOTINGHIGH_2
ENC_CUSTOMRIFLE_SHOOTINGHIGH_3
ENC_CUSTOMRIFLE_SHOOTINGHIGH_3B
ENC_CUSTOMRIFLE_SHOOTINGHIGH_4
ENC_CUSTOMRIFLE_SHOOTINGHIGH_COCK
ENC_CUSTOMRIGHTHANDWEAPONSHIELD_OBSERVE_CYCLE1
ENC_CUSTOMRIGHTHANDWEAPONSHIELD_OBSERVE_CYCLE2
ENC_CUSTOMRIGHTHANDWEAPON_ALERT
ENC_CUSTOMRIGHTHANDWEAPON_ARMORPOSE01
ENC_CUSTOMRIGHTHANDWEAPON_GUARD
ENC_CUSTOMRIGHTHANDWEAPON_MENACEA
ENC_CUSTOMRIGHTHANDWEAPON_MENACEB
ENC_CUSTOMRIGHTHANDWEAPON_OBSERVE_CYCLE1
ENC_CUSTOMRIGHTHANDWEAPON_OBSERVE_CYCLE2
ENC_CUSTOMSHIELD_BLOCK
ENC_CUSTOMSHIELD_OBSERVE_CYCLE1
ENC_CUSTOMSHIELD_OBSERVE_CYCLE2
ENC_CUSTOM_BOW_SHOOT1
ENC_CUSTOM_BOW_SHOOT2
ENC_CUSTOM_BOW_SHOOT3
ENC_CUSTOM_KATANA_ALERT
ENC_CUSTOM_KATANA_CROSSSWORDS
ENC_CUSTOM_KATANA_GUARD
ENC_CUSTOM_KATANA_LOOKOUTA
ENC_CUSTOM_KATANA_LOOKOUTB
ENC_CUSTOM_KATANA_OBSERVEA
ENC_CUSTOM_KATANA_OBSERVEB
ENC_CUSTOM_KATANA_POINT
COSTUME_BEAM_RIFLE_READY
COSTUME_BOW_READY
COSTUME_BOW_ZOOMED
COSTUME_CLAWS_ZOOMED
COSTUME_COMBATREADY
COSTUME_DUALBLADES_ZOOMED
COSTUME_DUALHAND_WEAPON_READY
COSTUME_DUALPISTOL_ZOOMED
COSTUME_EPICRIGHTHAND_WEAPON_READY
COSTUME_KATANA_READY
COSTUME_RIFLE_READY
COSTUME_RIGHTHAND_WEAPON_READY
COSTUME_SHIELD_READY
COSTUME_SWORD_ZOOMED
COSTUME_TITAN_WEAPON_READY
TAttack1: ARC_OF_DESTRUCTION_SLOW
TAttack2: SERPENT_REACH_DRAW
TAttack3: SHATTER_ARMOR_FAST
TAttack4: SERPENT_REACH
TAttack5: SKY_SPLITTER
TAttack6: WHIRLING_SLICE_FAST
