Draw Weapon:
	Sequence:AND
	NumKey:
	movs:
		- powers\TW_CrushingBlow_AttackFast_01.wav
		- DRAW_BEAMRIFLE
		- 
			pause:1000
Lazer Rifle:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/V_COV/powers/Thugs/F_ChildGunfire_ThugUzi_cone.fx
			color1:
				red:250
				green:236
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- CONSTANTBEAM
		- 
			pause:1500
		- BEAMRIFLE_READY
Lazer Rifle Kneel:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/V_COV/EnemyPowers/PPD/ChainGun_Heavy.fx
			color1:
				red:255
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- ENCOUNTER_RIFLE_ALERT_KNEELING
		- 
			pause:500
Lazer RifleHit:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/CustomizeablePowers/Pets/TurretGun/TurrentHitLong.fx
			color1:
				red:243
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- SPEED_REACT
		- 
			FX:/CustomizeablePowers/Pets/TurretGun/TurrentHitLong.fx
			color1:
				red:243
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0

