Atom Shearing Blow:
	-
		Sequence: OR
		movs:
			- DUALWIELD_FOLLOWUP
			- SWORD_ATTACK
Deadly Slash:
	- 
		Sequence: OR
		movs:
			- DUALWIELD_LIGHTOPENINGA
			- DUALWIELD_SPECIAL2
			- DUALWIELD_ASSASSINSSTRIKE
			- DUALWIELD_ASSASSINSSTRIKE_WINDUP
			- DUALWIELD_ASSASSINSSTRIKE_WINDUP2
			- DUALWIELD_FOLLOWUP
			- DUALWIELD_MODERATEBRIDGE
			- DUALWIELD_MODERATEOPENING
Blinding Flare: CAST
Return The Attack Like An Amazon: 
Protective Sphere: EMOTE_COSTUMECHANGE_INNERWILL
Force Field: EMOTE_COSTUMECHANGE_INNERWILL
Grapple Gun It Like MIcheal Keaton: DUALWIELD_JUMPAPEX
Martial Strike: 
	-
		Sequence: OR
		movs:
			- DUALWIELD_SPECIAL2
			- DUALWIELD_MODERATEBRIDGE
			- DUALWIELD_LIGHTOPENINGA
			- DUALWIELD_LIGHTOPENINGB
			- DUALWIELD_ASSASSINSSTRIKE
			- DUALWIELD_LIGHTOPENINGA
Sacrifice Strike: 
	-
		Sequence: OR
		movs:
			- DUALWIELD_AOEBRIDGE
			- DUALWIELD_SPECIAL1
			- DUALWIELD_ASSASSINSSTRIKE_WINDUP2
			- DUALWIELD_ASSASSINSSTRIKE_WINDUP
Martial Disarm:AXE_CHOP
Defensive Block:
	-
		Sequence: OR
		movs:
			- APPARITION_POSSESSOR
			- APPARITION_POSSESSOR
			- KATANA_PARRY
			- KNIFE_PARRY
			- NINJATO_PARRY_DRAW
			- NINJATO_PARRY_DRAW
Acrobatics: 
	-
		Sequence: OR
		movs:
			- EMOTE_BACKFLIP
			- NINJA_CLAWS_FALL2
Breakfall: SHIELD_CLAWS_SPIN_LAND
Draw A Weapon:DRAW_KATANA
Dodge: NINJA_CLAWS_FALL2
Continuous Brawl:MELEE_FISTS_B
Patriotic Cheer: ALIGNMENTPOWER_JUSTICE
Readying StaNCE: ALT_PSIONICS_SLOWCAST