Draw Weapon:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/V_COV/powers/Robotics/2ndMechLargeLazerRifleBlast.fx
			color1:
				red:0
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
		- A_ALT_SNIPERBLAST
Lazer Rifle:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/V_COV/powers/Robotics/BaseLazerBursts.fx
			color1:
				red:255
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
		- 
			pause:300
		- A_BURST

