Draw Weapon:
	Sequence:AND
	NumKey:
	movs:
		- DRAW_BEAMRIFLE
Lazer Rifle:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/V_COV/EnemyPowers/PPD/ChainGun_Heavy.fx
			color1:
				red:255
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
		- ENC_CUSTOMRIFLE_SHOOTINGHIGH_3
		- 
			pause:2500
		- ENC_CUSTOMRIFLE_ALERTA
Lazer Rifle Kneel:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/V_COV/powers/Robotics/2ndMechLargeLazerRifleBlast.fx
			color1:
				red:0
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
		- 
			pause:500
		- 
			FX:/V_COV/EnemyPowers/PPD/ChainGun_Heavy.fx
			color1:
				red:255
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0

