Binding Fire:
	Sequence:AND
	NumKey:5
	movs:
		- A_S_SONICSUMMON
		- 
			FX:/CustomizeablePowers/FieryAura/FirePhoenix.fx
			color1:
				red:255
				green:255
				blue:1
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
Continuous Burn:
	Sequence:AND
	NumKey:4
	movs:
		- 
			FX:/CustomizeablePowers/FireBlast/Flares_Attack.fx
			color1:
				red:255
				green:4
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- A_WEP_MAGICCAST
Continuous BurnHit:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/V_COV/powers/ThermalRadiation/ThermalRadiation_FireShield.fx
			color1:
				red:255
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- CLAWS_HITQUICK
Fire Ball:
	Sequence:AND
	NumKey:1
	movs:
		- 
			FX:/powers/Firecontrol/XXLargeFireBall.fx
			color1:
				red:255
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- AIRCAST
		- powers\Fireball1.wav
Fire Field boost:
	Sequence:AND
	NumKey:7
	movs:
		- 
			FX:/powers/Firecontrol/BurnPet.fx
			color1:
				red:255
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			Persistent:True
			PlayWithNext:True
		- A_S_SONICSUMMON
		- 
			pause:1000
Fire Force Field:
	Sequence:AND
	NumKey:6
	movs:
		- 
			FX:/powers/Firecontrol/WeddingBandShield.fx
			color1:
				red:249
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			Persistent:True
		- A_SONICSUMMON_NOROOT
		- 
			pause:500
Heat Blast:
	Sequence:AND
	NumKey:2
	movs:
		- 
			FX:/CustomizeablePowers/FireBlast/CustAnim_Flares_Attack.fx
			color1:
				red:255
				green:138
				blue:0
			color2:
				red:255
				green:0
				blue:0
			color3:
				red:255
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- A_TIME_CRAWL_PRE
		- 
			pause:1000
Heat Blast Hit:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/CustomizeablePowers/FireBlast/FireCometBurst.fx
			color1:
				red:112
				green:0
				blue:0
			color2:
				red:255
				green:0
				blue:0
			color3:
				red:255
				green:0
				blue:0
			color4:
				red:248
				green:0
				blue:0
			PlayWithNext:True
		- CLAWS_HITQUICK
Heat Wave:
	Sequence:AND
	NumKey:3
	movs:
		- 
			FX:/powers/ItemsAndTempPowers/FireMarshallPower2.fx
			color1:
				red:255
				green:118
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- TELEQUICK
Holy Transport:
	Sequence:AND
	NumKey:7
	movs:
		- 
			FX:/powers/Teleportation/Pocket_D_TeleportSelf.fx
			color1:
				red:210
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- 
			pause:500
		- CarnivalOfLight_TeleportOut
Holy Transport In:
	Sequence:AND
	NumKey:8
	movs:
		- 
			FX:/CustomizeablePowers/Firecontrol/BonfireCast.fx
			color1:
				red:255
				green:0
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- CarnivalOfLight_TeleportIn
Holy Visions:
	Sequence:AND
	NumKey:9
	movs:
		- 
			FX:/CustomizeablePowers/Ninjitsu/DangerSenses2.fx
			color1:
				red:251
				green:255
				blue:255
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- A_DANGERSENSE
The Lord Knows Thy Weakness:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/CustomizeablePowers/DemonSummoning/CorruptionAttack.fx
			color1:
				red:5
				green:255
				blue:0
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
			PlayWithNext:True
		- 
			pause:1000
		- A_DISRUPT

