fun field:
	Sequence:AND
	NumKey:
	movs:
		- 
			FX:/Auras/Male/Bats/Bats_Idle_Child.fx
			color1:
				red:255
				green:1
				blue:255
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
		- 
			FX:/powers/Firecontrol/Bonfire.fx
			color1:
				red:145
				green:2
				blue:255
			color2:
				red:0
				green:0
				blue:0
			color3:
				red:0
				green:0
				blue:0
			color4:
				red:0
				green:0
				blue:0
		- A_DISRUPT

