Blind Justice: 
	costume: Blind Justice
	model: FemaleNPC_56
	name: Blind Justice
Off-Road: 
	costume: Off-Road
	model: FemaleNPC_56
	name: Off-Road
Ogun: 
	costume: Ogun
	model: FemaleNPC_56
	name: Ogun
Pre-emptive Strike: 
	costume: Pre-emptive Strike
	model: FemaleNPC_56
	name: Pre-emptive Strike
Sama Al Wali: 
	costume: Sama Al Wali
	model: FemaleNPC_56
	name: Sama Al Wali
Spyder: 
	costume: Spyder
	model: FemaleNPC_56
	name: Spyder
Trantum: 
	costume: Trantum
	model: FemaleNPC_56
	name: Trantum
Yemaya: 
	costume: Yemaya
	model: FemaleNPC_56
	name: Yemaya
